openapi: 3.0.3
info:
  title: pricing-api
  description: inditex pricing api
  version: 0.1.0
  contact:
    name: Miguel Ortiz
    email: mikel10ortiz@gmail.com
servers:
  - url: http://localhost:8080
    description: local environment test api
paths:
  /price:
    summary: product prices
    get:
      summary: Get product price in a concrete date
      description: Get product price in a concrete date filtered by priority
      responses:
        '200':
          description: Pet updated.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ProductPrice"
        '204':
          description: No content.
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Default error sample response
      tags:
        - Products
      parameters:
        - name: productId
          in: 'query'
          description: product id to find price
          required: true
          schema:
            type: integer
        - name: payDay
          in: 'query'
          description: date to apply price
          required: true
          schema:
            type: string
            format: date-time
        - name: brandId
          in: 'query'
          description: brand id to find product price
          required: true
          schema:
            type: integer

components:
  schemas:
    ProductPrice:
      type: 'object'
      properties:
        productId:
          type: 'integer'
        brandId:
          type: 'integer'
        startDate:
          type: 'string'
          format: 'date'
        endDate:
          type: 'string'
          format: 'date'
        priceList:
          type: 'integer'
        price:
          type: 'number'
        currencyIso:
          type: 'string'
    Error:
      type: 'object'
      properties:
        title:
          type: 'string'
        message:
          type: 'string'